As=20
Colon=23
Comma=21
Creation=6
Deletion=7
Filter=9
FullStop=22
Get=16
Group=10
HyphenMinusHyphenMinusGreaterThanSign=14
LeftCurlyBracket=27
LeftSquareBracket=25
LessThanSignHyphenMinusHyphenMinus=15
LessThanSignHyphenMinusHyphenMinusGreaterThanSign=11
Options=8
RULE_ID=30
RULE_INDENTATION=33
RULE_SL_COMMENT=34
RULE_STRING=31
RULE_TAB_INDENTED_BLOCK_BEGIN=35
RULE_TAB_INDENTED_BLOCK_END=36
RULE_WS=32
RightCurlyBracket=29
RightSquareBracket=26
Rule=12
Semicolon=24
Set=17
Sort=13
Sourcemodel=4
Src=18
Targetmodel=5
Trg=19
VerticalLine=28
