/*
 * generated by Xtext 2.16.0
 */
lexer grammar InternalBXtendDSLLexer;

@header {
package de.ubt.ai1.m2m.bxtenddsl.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

Sourcemodel : 'sourcemodel';

Targetmodel : 'targetmodel';

Creation : 'creation';

Deletion : 'deletion';

Options : 'options';

Filter : 'filter';

Group : 'group';

LessThanSignHyphenMinusHyphenMinusGreaterThanSign : '<-->';

Rule : 'rule';

Sort : 'sort';

HyphenMinusHyphenMinusGreaterThanSign : '-->';

LessThanSignHyphenMinusHyphenMinus : '<--';

Get : 'get';

Set : 'set';

Src : 'src';

Trg : 'trg';

As : 'as';

Comma : ',';

FullStop : '.';

Colon : ':';

Semicolon : ';';

LeftSquareBracket : '[';

RightSquareBracket : ']';

LeftCurlyBracket : '{';

VerticalLine : '|';

RightCurlyBracket : '}';

RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_WS : ' '+;

RULE_INDENTATION : ('\r\n'|'\n'|'\r') '\t'*;

RULE_SL_COMMENT : ('//' ~(('\n'|'\r'))*|('\r\n'|'\n'|'\r') '\t'* '//' ~(('\n'|'\r'))*);

fragment RULE_TAB_INDENTED_BLOCK_BEGIN : ;

fragment RULE_TAB_INDENTED_BLOCK_END : ;
