/*
 * generated by Xtext 2.15.0
 */
package de.ubt.ai1.m2m.bxtenddsl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import de.ubt.ai1.m2m.bxtenddsl.ui.hovering.BXtendDSLHoverProvider
import org.eclipse.xtext.ui.editor.hover.IEObjectHover
import de.ubt.ai1.m2m.bxtenddsl.ui.hovering.BXtendDSLDispatchingTextHover
import org.eclipse.xtext.ide.editor.syntaxcoloring.DefaultSemanticHighlightingCalculator
import de.ubt.ai1.m2m.bxtenddsl.highlighting.BXtendDSLSemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import de.ubt.ai1.m2m.bxtenddsl.highlighting.BXtendDSLHighlightingConfiguration
import org.eclipse.xtext.ui.editor.hyperlinking.HyperlinkHelper
import de.ubt.ai1.m2m.bxtenddsl.ui.hyperlinking.BXtendDSLHyperlinkHelper

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class BXtendDSLUiModule extends AbstractBXtendDSLUiModule {
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return BXtendDSLHighlightingConfiguration
	}
	def Class<? extends DefaultSemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return BXtendDSLSemanticHighlightingCalculator
	}
	
	override Class<? extends IEObjectHover> bindIEObjectHover() {
		return BXtendDSLDispatchingTextHover
	}
	def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
		return BXtendDSLHoverProvider
	}
	
	def Class<? extends HyperlinkHelper> bindHyperlinkHelper() {
		return BXtendDSLHyperlinkHelper
	}
}
