<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/de.ubt.ai1.m2m.bxtenddsl/src-gen"
    modelPluginID="de.ubt.ai1.m2m.bxtenddsl" forceOverwrite="true" modelName="BXtendDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="BXtendDSL" basePackage="de.ubt.ai1.m2m.bxtenddsl" disposableProviderFactory="true"
      fileExtensions="bxtend" ecorePackage="BXtendDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BXtendDSL.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="BXtendDSL.ecore#//Direction/FWD"/>
      <genEnumLiterals ecoreEnumLiteral="BXtendDSL.ecore#//Direction/BWD"/>
      <genEnumLiterals ecoreEnumLiteral="BXtendDSL.ecore#//Direction/BX"/>
    </genEnums>
    <genClasses ecoreClass="BXtendDSL.ecore#//BXtendDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//BXtendDSL/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//BXtendDSL/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//BXtendDSL/rules"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//Metamodels">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//Metamodels/sourcemodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//Metamodels/customizedSrcElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//Metamodels/targetmodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//Metamodels/customizedTrgElements"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//CustomizedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//CustomizedElement/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//CustomizedElement/customId"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//CustomizedGetter"/>
    <genClasses ecoreClass="BXtendDSL.ecore#//CustomizedSetter"/>
    <genClasses ecoreClass="BXtendDSL.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//Config/options"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//TransformationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//TransformationRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//TransformationRule/srcMatcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//TransformationRule/trgMatcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//TransformationRule/mappings"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//ClassMatcher">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//ClassMatcher/clazz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//ClassMatcher/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//ClassMatcher/modifier"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//SrcClassMatcher"/>
    <genClasses ecoreClass="BXtendDSL.ecore#//TrgClassMatcher"/>
    <genClasses ecoreClass="BXtendDSL.ecore#//ClassMatcherModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//ClassMatcherModifier/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//ClassMatcherModifier/sort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//ClassMatcherModifier/creation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//ClassMatcherModifier/deletion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//ClassMatcherModifier/group"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//FeatureMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//FeatureMapping/srcFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//FeatureMapping/srcClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//FeatureMapping/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//FeatureMapping/trgFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//FeatureMapping/trgClasses"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//MappingFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//MappingFeature/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXtendDSL.ecore#//MappingFeature/corr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//MappingFeature/corrs"/>
    </genClasses>
    <genClasses ecoreClass="BXtendDSL.ecore#//SrcMappingFeature"/>
    <genClasses ecoreClass="BXtendDSL.ecore#//TrgMappingFeature"/>
    <genClasses ecoreClass="BXtendDSL.ecore#//Correspondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//Correspondence/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXtendDSL.ecore#//Correspondence/matchers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
