/*
 * generated by Xtext 2.16.0
 */
parser grammar InternalBXtendDSLParser;

options {
	tokenVocab=InternalBXtendDSLLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package de.ubt.ai1.m2m.bxtenddsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.ubt.ai1.m2m.bxtenddsl.services.BXtendDSLGrammarAccess;

}

@members {

 	private BXtendDSLGrammarAccess grammarAccess;

    public InternalBXtendDSLParser(TokenStream input, BXtendDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "BXtendDSL";
   	}

   	@Override
   	protected BXtendDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBXtendDSL
entryRuleBXtendDSL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBXtendDSLRule()); }
	iv_ruleBXtendDSL=ruleBXtendDSL
	{ $current=$iv_ruleBXtendDSL.current; }
	EOF;

// Rule BXtendDSL
ruleBXtendDSL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBXtendDSLAccess().getMetamodelsMetamodelsParserRuleCall_0_0());
				}
				lv_metamodels_0_0=ruleMetamodels
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBXtendDSLRule());
					}
					set(
						$current,
						"metamodels",
						lv_metamodels_0_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.Metamodels");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBXtendDSLAccess().getConfigConfigParserRuleCall_1_0());
				}
				lv_config_1_0=ruleConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBXtendDSLRule());
					}
					set(
						$current,
						"config",
						lv_config_1_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.Config");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBXtendDSLAccess().getRulesTransformationRuleParserRuleCall_2_0());
				}
				lv_rules_2_0=ruleTransformationRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBXtendDSLRule());
					}
					add(
						$current,
						"rules",
						lv_rules_2_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.TransformationRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleMetamodels
entryRuleMetamodels returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetamodelsRule()); }
	iv_ruleMetamodels=ruleMetamodels
	{ $current=$iv_ruleMetamodels.current; }
	EOF;

// Rule Metamodels
ruleMetamodels returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Sourcemodel
		{
			newLeafNode(otherlv_0, grammarAccess.getMetamodelsAccess().getSourcemodelKeyword_0());
		}
		(
			(
				lv_sourcemodel_1_0=RULE_STRING
				{
					newLeafNode(lv_sourcemodel_1_0, grammarAccess.getMetamodelsAccess().getSourcemodelSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetamodelsRule());
					}
					setWithLastConsumed(
						$current,
						"sourcemodel",
						lv_sourcemodel_1_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.STRING");
				}
			)
		)
		(
			this_TAB_INDENTED_BLOCK_BEGIN_2=RULE_TAB_INDENTED_BLOCK_BEGIN
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_BEGIN_2, grammarAccess.getMetamodelsAccess().getTAB_INDENTED_BLOCK_BEGINTerminalRuleCall_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMetamodelsAccess().getCustomizedSrcElementsCustomizedElementParserRuleCall_2_1_0());
					}
					lv_customizedSrcElements_3_0=ruleCustomizedElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMetamodelsRule());
						}
						add(
							$current,
							"customizedSrcElements",
							lv_customizedSrcElements_3_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.CustomizedElement");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_TAB_INDENTED_BLOCK_END_4=RULE_TAB_INDENTED_BLOCK_END
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_END_4, grammarAccess.getMetamodelsAccess().getTAB_INDENTED_BLOCK_ENDTerminalRuleCall_2_2());
			}
		)?
		otherlv_5=Targetmodel
		{
			newLeafNode(otherlv_5, grammarAccess.getMetamodelsAccess().getTargetmodelKeyword_3());
		}
		(
			(
				lv_targetmodel_6_0=RULE_STRING
				{
					newLeafNode(lv_targetmodel_6_0, grammarAccess.getMetamodelsAccess().getTargetmodelSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetamodelsRule());
					}
					setWithLastConsumed(
						$current,
						"targetmodel",
						lv_targetmodel_6_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.STRING");
				}
			)
		)
		(
			this_TAB_INDENTED_BLOCK_BEGIN_7=RULE_TAB_INDENTED_BLOCK_BEGIN
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_BEGIN_7, grammarAccess.getMetamodelsAccess().getTAB_INDENTED_BLOCK_BEGINTerminalRuleCall_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMetamodelsAccess().getCustomizedTrgElementsCustomizedElementParserRuleCall_5_1_0());
					}
					lv_customizedTrgElements_8_0=ruleCustomizedElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMetamodelsRule());
						}
						add(
							$current,
							"customizedTrgElements",
							lv_customizedTrgElements_8_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.CustomizedElement");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_TAB_INDENTED_BLOCK_END_9=RULE_TAB_INDENTED_BLOCK_END
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_END_9, grammarAccess.getMetamodelsAccess().getTAB_INDENTED_BLOCK_ENDTerminalRuleCall_5_2());
			}
		)?
	)
;

// Entry rule entryRuleCustomizedElement
entryRuleCustomizedElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomizedElementRule()); }
	iv_ruleCustomizedElement=ruleCustomizedElement
	{ $current=$iv_ruleCustomizedElement.current; }
	EOF;

// Rule CustomizedElement
ruleCustomizedElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCustomizedElementAccess().getCustomizedGetterParserRuleCall_0());
		}
		this_CustomizedGetter_0=ruleCustomizedGetter
		{
			$current = $this_CustomizedGetter_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCustomizedElementAccess().getCustomizedSetterParserRuleCall_1());
		}
		this_CustomizedSetter_1=ruleCustomizedSetter
		{
			$current = $this_CustomizedSetter_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCustomizedGetter
entryRuleCustomizedGetter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomizedGetterRule()); }
	iv_ruleCustomizedGetter=ruleCustomizedGetter
	{ $current=$iv_ruleCustomizedGetter.current; }
	EOF;

// Rule CustomizedGetter
ruleCustomizedGetter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Get
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomizedGetterAccess().getGetKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomizedGetterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomizedGetterAccess().getElementEStructuralFeatureCrossReference_1_0());
				}
				ruleFeatureAccess
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=As
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomizedGetterAccess().getAsKeyword_2());
		}
		(
			(
				lv_customId_3_0=RULE_ID
				{
					newLeafNode(lv_customId_3_0, grammarAccess.getCustomizedGetterAccess().getCustomIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomizedGetterRule());
					}
					setWithLastConsumed(
						$current,
						"customId",
						lv_customId_3_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleCustomizedSetter
entryRuleCustomizedSetter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomizedSetterRule()); }
	iv_ruleCustomizedSetter=ruleCustomizedSetter
	{ $current=$iv_ruleCustomizedSetter.current; }
	EOF;

// Rule CustomizedSetter
ruleCustomizedSetter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Set
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomizedSetterAccess().getSetKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomizedSetterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomizedSetterAccess().getElementEStructuralFeatureCrossReference_1_0());
				}
				ruleFeatureAccess
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=As
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomizedSetterAccess().getAsKeyword_2());
		}
		(
			(
				lv_customId_3_0=RULE_ID
				{
					newLeafNode(lv_customId_3_0, grammarAccess.getCustomizedSetterAccess().getCustomIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomizedSetterRule());
					}
					setWithLastConsumed(
						$current,
						"customId",
						lv_customId_3_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleConfig
entryRuleConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigRule()); }
	iv_ruleConfig=ruleConfig
	{ $current=$iv_ruleConfig.current; }
	EOF;

// Rule Config
ruleConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConfigAccess().getConfigAction_0(),
					$current);
			}
		)
		(
			otherlv_1=Options
			{
				newLeafNode(otherlv_1, grammarAccess.getConfigAccess().getOptionsKeyword_1_0());
			}
			this_TAB_INDENTED_BLOCK_BEGIN_2=RULE_TAB_INDENTED_BLOCK_BEGIN
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_BEGIN_2, grammarAccess.getConfigAccess().getTAB_INDENTED_BLOCK_BEGINTerminalRuleCall_1_1());
			}
			(
				(
					lv_options_3_0=RULE_ID
					{
						newLeafNode(lv_options_3_0, grammarAccess.getConfigAccess().getOptionsIDTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConfigRule());
						}
						addWithLastConsumed(
							$current,
							"options",
							lv_options_3_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.ID");
					}
				)
			)+
			this_TAB_INDENTED_BLOCK_END_4=RULE_TAB_INDENTED_BLOCK_END
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_END_4, grammarAccess.getConfigAccess().getTAB_INDENTED_BLOCK_ENDTerminalRuleCall_1_3());
			}
		)?
	)
;

// Entry rule entryRuleTransformationRule
entryRuleTransformationRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransformationRuleRule()); }
	iv_ruleTransformationRule=ruleTransformationRule
	{ $current=$iv_ruleTransformationRule.current; }
	EOF;

// Rule TransformationRule
ruleTransformationRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Rule
		{
			newLeafNode(otherlv_0, grammarAccess.getTransformationRuleAccess().getRuleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTransformationRuleAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransformationRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.ID");
				}
			)
		)
		this_TAB_INDENTED_BLOCK_BEGIN_2=RULE_TAB_INDENTED_BLOCK_BEGIN
		{
			newLeafNode(this_TAB_INDENTED_BLOCK_BEGIN_2, grammarAccess.getTransformationRuleAccess().getTAB_INDENTED_BLOCK_BEGINTerminalRuleCall_2());
		}
		otherlv_3=Src
		{
			newLeafNode(otherlv_3, grammarAccess.getTransformationRuleAccess().getSrcKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformationRuleAccess().getSrcMatcherSrcClassMatcherParserRuleCall_4_0());
				}
				lv_srcMatcher_4_0=ruleSrcClassMatcher
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformationRuleRule());
					}
					add(
						$current,
						"srcMatcher",
						lv_srcMatcher_4_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.SrcClassMatcher");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_TAB_INDENTED_BLOCK_BEGIN_5=RULE_TAB_INDENTED_BLOCK_BEGIN
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_BEGIN_5, grammarAccess.getTransformationRuleAccess().getTAB_INDENTED_BLOCK_BEGINTerminalRuleCall_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformationRuleAccess().getSrcMatcherSrcClassMatcherParserRuleCall_5_1_0());
					}
					lv_srcMatcher_6_0=ruleSrcClassMatcher
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformationRuleRule());
						}
						add(
							$current,
							"srcMatcher",
							lv_srcMatcher_6_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.SrcClassMatcher");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_TAB_INDENTED_BLOCK_END_7=RULE_TAB_INDENTED_BLOCK_END
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_END_7, grammarAccess.getTransformationRuleAccess().getTAB_INDENTED_BLOCK_ENDTerminalRuleCall_5_2());
			}
		)?
		otherlv_8=Trg
		{
			newLeafNode(otherlv_8, grammarAccess.getTransformationRuleAccess().getTrgKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformationRuleAccess().getTrgMatcherTrgClassMatcherParserRuleCall_7_0());
				}
				lv_trgMatcher_9_0=ruleTrgClassMatcher
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformationRuleRule());
					}
					add(
						$current,
						"trgMatcher",
						lv_trgMatcher_9_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.TrgClassMatcher");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_TAB_INDENTED_BLOCK_BEGIN_10=RULE_TAB_INDENTED_BLOCK_BEGIN
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_BEGIN_10, grammarAccess.getTransformationRuleAccess().getTAB_INDENTED_BLOCK_BEGINTerminalRuleCall_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransformationRuleAccess().getTrgMatcherTrgClassMatcherParserRuleCall_8_1_0());
					}
					lv_trgMatcher_11_0=ruleTrgClassMatcher
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransformationRuleRule());
						}
						add(
							$current,
							"trgMatcher",
							lv_trgMatcher_11_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.TrgClassMatcher");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			this_TAB_INDENTED_BLOCK_END_12=RULE_TAB_INDENTED_BLOCK_END
			{
				newLeafNode(this_TAB_INDENTED_BLOCK_END_12, grammarAccess.getTransformationRuleAccess().getTAB_INDENTED_BLOCK_ENDTerminalRuleCall_8_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTransformationRuleAccess().getMappingsFeatureMappingParserRuleCall_9_0());
				}
				lv_mappings_13_0=ruleFeatureMapping
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransformationRuleRule());
					}
					add(
						$current,
						"mappings",
						lv_mappings_13_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.FeatureMapping");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_TAB_INDENTED_BLOCK_END_14=RULE_TAB_INDENTED_BLOCK_END
		{
			newLeafNode(this_TAB_INDENTED_BLOCK_END_14, grammarAccess.getTransformationRuleAccess().getTAB_INDENTED_BLOCK_ENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleSrcClassMatcher
entryRuleSrcClassMatcher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSrcClassMatcherRule()); }
	iv_ruleSrcClassMatcher=ruleSrcClassMatcher
	{ $current=$iv_ruleSrcClassMatcher.current; }
	EOF;

// Rule SrcClassMatcher
ruleSrcClassMatcher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSrcClassMatcherRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getSrcClassMatcherAccess().getClazzEClassCrossReference_0_0());
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSrcClassMatcherAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSrcClassMatcherRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSrcClassMatcherAccess().getModifierClassMatcherModifierParserRuleCall_2_0());
				}
				lv_modifier_2_0=ruleClassMatcherModifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSrcClassMatcherRule());
					}
					set(
						$current,
						"modifier",
						lv_modifier_2_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.ClassMatcherModifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=Semicolon
		{
			newLeafNode(otherlv_3, grammarAccess.getSrcClassMatcherAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleTrgClassMatcher
entryRuleTrgClassMatcher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrgClassMatcherRule()); }
	iv_ruleTrgClassMatcher=ruleTrgClassMatcher
	{ $current=$iv_ruleTrgClassMatcher.current; }
	EOF;

// Rule TrgClassMatcher
ruleTrgClassMatcher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrgClassMatcherRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getTrgClassMatcherAccess().getClazzEClassCrossReference_0_0());
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTrgClassMatcherAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrgClassMatcherRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTrgClassMatcherAccess().getModifierClassMatcherModifierParserRuleCall_2_0());
				}
				lv_modifier_2_0=ruleClassMatcherModifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrgClassMatcherRule());
					}
					set(
						$current,
						"modifier",
						lv_modifier_2_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.ClassMatcherModifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=Semicolon
		{
			newLeafNode(otherlv_3, grammarAccess.getTrgClassMatcherAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleClassMatcherModifier
entryRuleClassMatcherModifier returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassMatcherModifierRule()); }
	iv_ruleClassMatcherModifier=ruleClassMatcherModifier
	{ $current=$iv_ruleClassMatcherModifier.current; }
	EOF;

// Rule ClassMatcherModifier
ruleClassMatcherModifier returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClassMatcherModifierAccess().getClassMatcherModifierAction_0(),
					$current);
			}
		)
		(
			(
				otherlv_1=VerticalLine
				{
					newLeafNode(otherlv_1, grammarAccess.getClassMatcherModifierAccess().getVerticalLineKeyword_1_0_0());
				}
				(
					(
						{ 
						  getUnorderedGroupHelper().enter(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1());
						}
						(
							(
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1(), 0)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1(), 0);
							}
										({true}?=>((
											(
												lv_filter_3_0=Filter
												{
													newLeafNode(lv_filter_3_0, grammarAccess.getClassMatcherModifierAccess().getFilterFilterKeyword_1_0_1_0_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "filter", true, "filter");
												}
											)
										)
										otherlv_4=Comma
										{
											newLeafNode(otherlv_4, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_0_1_0_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1(), 1)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1(), 1);
							}
										({true}?=>((
											(
												lv_sort_5_0=Sort
												{
													newLeafNode(lv_sort_5_0, grammarAccess.getClassMatcherModifierAccess().getSortSortKeyword_1_0_1_1_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "sort", true, "sort");
												}
											)
										)
										otherlv_6=Comma
										{
											newLeafNode(otherlv_6, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_0_1_1_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1(), 2)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1(), 2);
							}
										({true}?=>((
											(
												lv_creation_7_0=Creation
												{
													newLeafNode(lv_creation_7_0, grammarAccess.getClassMatcherModifierAccess().getCreationCreationKeyword_1_0_1_2_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "creation", true, "creation");
												}
											)
										)
										otherlv_8=Comma
										{
											newLeafNode(otherlv_8, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_0_1_2_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1(), 3)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1(), 3);
							}
										({true}?=>((
											(
												lv_deletion_9_0=Deletion
												{
													newLeafNode(lv_deletion_9_0, grammarAccess.getClassMatcherModifierAccess().getDeletionDeletionKeyword_1_0_1_3_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "deletion", true, "deletion");
												}
											)
										)
										otherlv_10=Comma
										{
											newLeafNode(otherlv_10, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_0_1_3_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1());
							}
						)
					)
							)*
						)
					)
						{ 
						  getUnorderedGroupHelper().leave(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_0_1());
						}
				)
				(
					(
						lv_group_11_0=Group
						{
							newLeafNode(lv_group_11_0, grammarAccess.getClassMatcherModifierAccess().getGroupGroupKeyword_1_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
							}
							setWithLastConsumed($current, "group", true, "group");
						}
					)
				)
			)
			    |
			(
				otherlv_12=VerticalLine
				{
					newLeafNode(otherlv_12, grammarAccess.getClassMatcherModifierAccess().getVerticalLineKeyword_1_1_0());
				}
				(
					(
						{ 
						  getUnorderedGroupHelper().enter(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1());
						}
						(
							(
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1(), 0)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1(), 0);
							}
										({true}?=>((
											(
												lv_group_14_0=Group
												{
													newLeafNode(lv_group_14_0, grammarAccess.getClassMatcherModifierAccess().getGroupGroupKeyword_1_1_1_0_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "group", true, "group");
												}
											)
										)
										otherlv_15=Comma
										{
											newLeafNode(otherlv_15, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_1_1_0_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1(), 1)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1(), 1);
							}
										({true}?=>((
											(
												lv_sort_16_0=Sort
												{
													newLeafNode(lv_sort_16_0, grammarAccess.getClassMatcherModifierAccess().getSortSortKeyword_1_1_1_1_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "sort", true, "sort");
												}
											)
										)
										otherlv_17=Comma
										{
											newLeafNode(otherlv_17, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_1_1_1_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1(), 2)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1(), 2);
							}
										({true}?=>((
											(
												lv_creation_18_0=Creation
												{
													newLeafNode(lv_creation_18_0, grammarAccess.getClassMatcherModifierAccess().getCreationCreationKeyword_1_1_1_2_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "creation", true, "creation");
												}
											)
										)
										otherlv_19=Comma
										{
											newLeafNode(otherlv_19, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_1_1_2_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1(), 3)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1(), 3);
							}
										({true}?=>((
											(
												lv_deletion_20_0=Deletion
												{
													newLeafNode(lv_deletion_20_0, grammarAccess.getClassMatcherModifierAccess().getDeletionDeletionKeyword_1_1_1_3_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "deletion", true, "deletion");
												}
											)
										)
										otherlv_21=Comma
										{
											newLeafNode(otherlv_21, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_1_1_3_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1());
							}
						)
					)
							)*
						)
					)
						{ 
						  getUnorderedGroupHelper().leave(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_1_1());
						}
				)
				(
					(
						lv_filter_22_0=Filter
						{
							newLeafNode(lv_filter_22_0, grammarAccess.getClassMatcherModifierAccess().getFilterFilterKeyword_1_1_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
							}
							setWithLastConsumed($current, "filter", true, "filter");
						}
					)
				)
			)
			    |
			(
				otherlv_23=VerticalLine
				{
					newLeafNode(otherlv_23, grammarAccess.getClassMatcherModifierAccess().getVerticalLineKeyword_1_2_0());
				}
				(
					(
						{ 
						  getUnorderedGroupHelper().enter(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1());
						}
						(
							(
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1(), 0)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1(), 0);
							}
										({true}?=>((
											(
												lv_group_25_0=Group
												{
													newLeafNode(lv_group_25_0, grammarAccess.getClassMatcherModifierAccess().getGroupGroupKeyword_1_2_1_0_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "group", true, "group");
												}
											)
										)
										otherlv_26=Comma
										{
											newLeafNode(otherlv_26, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_2_1_0_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1(), 1)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1(), 1);
							}
										({true}?=>((
											(
												lv_filter_27_0=Filter
												{
													newLeafNode(lv_filter_27_0, grammarAccess.getClassMatcherModifierAccess().getFilterFilterKeyword_1_2_1_1_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "filter", true, "filter");
												}
											)
										)
										otherlv_28=Comma
										{
											newLeafNode(otherlv_28, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_2_1_1_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1(), 2)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1(), 2);
							}
										({true}?=>((
											(
												lv_creation_29_0=Creation
												{
													newLeafNode(lv_creation_29_0, grammarAccess.getClassMatcherModifierAccess().getCreationCreationKeyword_1_2_1_2_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "creation", true, "creation");
												}
											)
										)
										otherlv_30=Comma
										{
											newLeafNode(otherlv_30, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_2_1_2_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1(), 3)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1(), 3);
							}
										({true}?=>((
											(
												lv_deletion_31_0=Deletion
												{
													newLeafNode(lv_deletion_31_0, grammarAccess.getClassMatcherModifierAccess().getDeletionDeletionKeyword_1_2_1_3_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "deletion", true, "deletion");
												}
											)
										)
										otherlv_32=Comma
										{
											newLeafNode(otherlv_32, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_2_1_3_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1());
							}
						)
					)
							)*
						)
					)
						{ 
						  getUnorderedGroupHelper().leave(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_2_1());
						}
				)
				(
					(
						lv_sort_33_0=Sort
						{
							newLeafNode(lv_sort_33_0, grammarAccess.getClassMatcherModifierAccess().getSortSortKeyword_1_2_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
							}
							setWithLastConsumed($current, "sort", true, "sort");
						}
					)
				)
			)
			    |
			(
				otherlv_34=VerticalLine
				{
					newLeafNode(otherlv_34, grammarAccess.getClassMatcherModifierAccess().getVerticalLineKeyword_1_3_0());
				}
				(
					(
						{ 
						  getUnorderedGroupHelper().enter(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1());
						}
						(
							(
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1(), 0)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1(), 0);
							}
										({true}?=>((
											(
												lv_group_36_0=Group
												{
													newLeafNode(lv_group_36_0, grammarAccess.getClassMatcherModifierAccess().getGroupGroupKeyword_1_3_1_0_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "group", true, "group");
												}
											)
										)
										otherlv_37=Comma
										{
											newLeafNode(otherlv_37, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_3_1_0_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1(), 1)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1(), 1);
							}
										({true}?=>((
											(
												lv_filter_38_0=Filter
												{
													newLeafNode(lv_filter_38_0, grammarAccess.getClassMatcherModifierAccess().getFilterFilterKeyword_1_3_1_1_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "filter", true, "filter");
												}
											)
										)
										otherlv_39=Comma
										{
											newLeafNode(otherlv_39, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_3_1_1_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1(), 2)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1(), 2);
							}
										({true}?=>((
											(
												lv_sort_40_0=Sort
												{
													newLeafNode(lv_sort_40_0, grammarAccess.getClassMatcherModifierAccess().getSortSortKeyword_1_3_1_2_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "sort", true, "sort");
												}
											)
										)
										otherlv_41=Comma
										{
											newLeafNode(otherlv_41, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_3_1_2_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1(), 3)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1(), 3);
							}
										({true}?=>((
											(
												lv_deletion_42_0=Deletion
												{
													newLeafNode(lv_deletion_42_0, grammarAccess.getClassMatcherModifierAccess().getDeletionDeletionKeyword_1_3_1_3_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "deletion", true, "deletion");
												}
											)
										)
										otherlv_43=Comma
										{
											newLeafNode(otherlv_43, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_3_1_3_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1());
							}
						)
					)
							)*
						)
					)
						{ 
						  getUnorderedGroupHelper().leave(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_3_1());
						}
				)
				(
					(
						lv_creation_44_0=Creation
						{
							newLeafNode(lv_creation_44_0, grammarAccess.getClassMatcherModifierAccess().getCreationCreationKeyword_1_3_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
							}
							setWithLastConsumed($current, "creation", true, "creation");
						}
					)
				)
			)
			    |
			(
				otherlv_45=VerticalLine
				{
					newLeafNode(otherlv_45, grammarAccess.getClassMatcherModifierAccess().getVerticalLineKeyword_1_4_0());
				}
				(
					(
						{ 
						  getUnorderedGroupHelper().enter(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1());
						}
						(
							(
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1(), 0)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1(), 0);
							}
										({true}?=>((
											(
												lv_group_47_0=Group
												{
													newLeafNode(lv_group_47_0, grammarAccess.getClassMatcherModifierAccess().getGroupGroupKeyword_1_4_1_0_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "group", true, "group");
												}
											)
										)
										otherlv_48=Comma
										{
											newLeafNode(otherlv_48, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_4_1_0_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1(), 1)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1(), 1);
							}
										({true}?=>((
											(
												lv_filter_49_0=Filter
												{
													newLeafNode(lv_filter_49_0, grammarAccess.getClassMatcherModifierAccess().getFilterFilterKeyword_1_4_1_1_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "filter", true, "filter");
												}
											)
										)
										otherlv_50=Comma
										{
											newLeafNode(otherlv_50, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_4_1_1_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1(), 2)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1(), 2);
							}
										({true}?=>((
											(
												lv_sort_51_0=Sort
												{
													newLeafNode(lv_sort_51_0, grammarAccess.getClassMatcherModifierAccess().getSortSortKeyword_1_4_1_2_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "sort", true, "sort");
												}
											)
										)
										otherlv_52=Comma
										{
											newLeafNode(otherlv_52, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_4_1_2_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1());
							}
						)
					)|
					(
						{getUnorderedGroupHelper().canSelect(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1(), 3)}?=>(
							{
								getUnorderedGroupHelper().select(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1(), 3);
							}
										({true}?=>((
											(
												lv_creation_53_0=Creation
												{
													newLeafNode(lv_creation_53_0, grammarAccess.getClassMatcherModifierAccess().getCreationCreationKeyword_1_4_1_3_0_0());
												}
												{
													if ($current==null) {
														$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
													}
													setWithLastConsumed($current, "creation", true, "creation");
												}
											)
										)
										otherlv_54=Comma
										{
											newLeafNode(otherlv_54, grammarAccess.getClassMatcherModifierAccess().getCommaKeyword_1_4_1_3_1());
										}
										))
							{ 
								getUnorderedGroupHelper().returnFromSelection(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1());
							}
						)
					)
							)*
						)
					)
						{ 
						  getUnorderedGroupHelper().leave(grammarAccess.getClassMatcherModifierAccess().getUnorderedGroup_1_4_1());
						}
				)
				(
					(
						lv_deletion_55_0=Deletion
						{
							newLeafNode(lv_deletion_55_0, grammarAccess.getClassMatcherModifierAccess().getDeletionDeletionKeyword_1_4_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClassMatcherModifierRule());
							}
							setWithLastConsumed($current, "deletion", true, "deletion");
						}
					)
				)
			)
		)?
	)
;

// Entry rule entryRuleFeatureMapping
entryRuleFeatureMapping returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureMappingRule()); }
	iv_ruleFeatureMapping=ruleFeatureMapping
	{ $current=$iv_ruleFeatureMapping.current; }
	EOF;

// Rule FeatureMapping
ruleFeatureMapping returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureMappingAccess().getSrcFeaturesSrcMappingFeatureParserRuleCall_0_0_0());
					}
					lv_srcFeatures_0_0=ruleSrcMappingFeature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureMappingRule());
						}
						add(
							$current,
							"srcFeatures",
							lv_srcFeatures_0_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.SrcMappingFeature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeatureMappingRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getFeatureMappingAccess().getSrcClassesClassMatcherCrossReference_0_1_0());
					}
				)
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getFeatureMappingAccess().getDirectionDirectionEnumRuleCall_1_0());
				}
				lv_direction_2_0=ruleDirection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeatureMappingRule());
					}
					set(
						$current,
						"direction",
						lv_direction_2_0,
						"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.Direction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFeatureMappingAccess().getTrgFeaturesTrgMappingFeatureParserRuleCall_2_0_0());
					}
					lv_trgFeatures_3_0=ruleTrgMappingFeature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFeatureMappingRule());
						}
						add(
							$current,
							"trgFeatures",
							lv_trgFeatures_3_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.TrgMappingFeature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFeatureMappingRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getFeatureMappingAccess().getTrgClassesClassMatcherCrossReference_2_1_0());
					}
				)
			)
		)+
		otherlv_5=Semicolon
		{
			newLeafNode(otherlv_5, grammarAccess.getFeatureMappingAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleSrcMappingFeature
entryRuleSrcMappingFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSrcMappingFeatureRule()); }
	iv_ruleSrcMappingFeature=ruleSrcMappingFeature
	{ $current=$iv_ruleSrcMappingFeature.current; }
	EOF;

// Rule SrcMappingFeature
ruleSrcMappingFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSrcMappingFeatureRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSrcMappingFeatureAccess().getFeatureEStructuralFeatureCrossReference_0_0());
				}
				ruleFeatureAccess
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				(
					lv_corr_1_0=LeftCurlyBracket
					{
						newLeafNode(lv_corr_1_0, grammarAccess.getSrcMappingFeatureAccess().getCorrLeftCurlyBracketKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSrcMappingFeatureRule());
						}
						setWithLastConsumed($current, "corr", true, "{");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSrcMappingFeatureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSrcMappingFeatureAccess().getFeatureEStructuralFeatureCrossReference_1_1_0());
					}
					ruleFeatureAccess
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=Colon
			{
				newLeafNode(otherlv_3, grammarAccess.getSrcMappingFeatureAccess().getColonKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSrcMappingFeatureAccess().getCorrsCorrespondenceParserRuleCall_1_3_0());
					}
					lv_corrs_4_0=ruleCorrespondence
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSrcMappingFeatureRule());
						}
						add(
							$current,
							"corrs",
							lv_corrs_4_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.Correspondence");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=Comma
				{
					newLeafNode(otherlv_5, grammarAccess.getSrcMappingFeatureAccess().getCommaKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSrcMappingFeatureAccess().getCorrsCorrespondenceParserRuleCall_1_4_1_0());
						}
						lv_corrs_6_0=ruleCorrespondence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSrcMappingFeatureRule());
							}
							add(
								$current,
								"corrs",
								lv_corrs_6_0,
								"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.Correspondence");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=RightCurlyBracket
			{
				newLeafNode(otherlv_7, grammarAccess.getSrcMappingFeatureAccess().getRightCurlyBracketKeyword_1_5());
			}
		)
	)
;

// Entry rule entryRuleTrgMappingFeature
entryRuleTrgMappingFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrgMappingFeatureRule()); }
	iv_ruleTrgMappingFeature=ruleTrgMappingFeature
	{ $current=$iv_ruleTrgMappingFeature.current; }
	EOF;

// Rule TrgMappingFeature
ruleTrgMappingFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrgMappingFeatureRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTrgMappingFeatureAccess().getFeatureEStructuralFeatureCrossReference_0_0());
				}
				ruleFeatureAccess
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				(
					lv_corr_1_0=LeftCurlyBracket
					{
						newLeafNode(lv_corr_1_0, grammarAccess.getTrgMappingFeatureAccess().getCorrLeftCurlyBracketKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTrgMappingFeatureRule());
						}
						setWithLastConsumed($current, "corr", true, "{");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTrgMappingFeatureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTrgMappingFeatureAccess().getFeatureEStructuralFeatureCrossReference_1_1_0());
					}
					ruleFeatureAccess
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=Colon
			{
				newLeafNode(otherlv_3, grammarAccess.getTrgMappingFeatureAccess().getColonKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTrgMappingFeatureAccess().getCorrsCorrespondenceParserRuleCall_1_3_0());
					}
					lv_corrs_4_0=ruleCorrespondence
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTrgMappingFeatureRule());
						}
						add(
							$current,
							"corrs",
							lv_corrs_4_0,
							"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.Correspondence");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=Comma
				{
					newLeafNode(otherlv_5, grammarAccess.getTrgMappingFeatureAccess().getCommaKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTrgMappingFeatureAccess().getCorrsCorrespondenceParserRuleCall_1_4_1_0());
						}
						lv_corrs_6_0=ruleCorrespondence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTrgMappingFeatureRule());
							}
							add(
								$current,
								"corrs",
								lv_corrs_6_0,
								"de.ubt.ai1.m2m.bxtenddsl.BXtendDSL.Correspondence");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=RightCurlyBracket
			{
				newLeafNode(otherlv_7, grammarAccess.getTrgMappingFeatureAccess().getRightCurlyBracketKeyword_1_5());
			}
		)
	)
;

// Entry rule entryRuleCorrespondence
entryRuleCorrespondence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCorrespondenceRule()); }
	iv_ruleCorrespondence=ruleCorrespondence
	{ $current=$iv_ruleCorrespondence.current; }
	EOF;

// Rule Correspondence
ruleCorrespondence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCorrespondenceRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCorrespondenceAccess().getRuleTransformationRuleCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1=LeftSquareBracket
			{
				newLeafNode(otherlv_1, grammarAccess.getCorrespondenceAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCorrespondenceRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getCorrespondenceAccess().getMatchersClassMatcherCrossReference_1_1_0());
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getCorrespondenceAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCorrespondenceRule());
							}
						}
						otherlv_4=RULE_ID
						{
							newLeafNode(otherlv_4, grammarAccess.getCorrespondenceAccess().getMatchersClassMatcherCrossReference_1_2_1_0());
						}
					)
				)
			)*
			otherlv_5=RightSquareBracket
			{
				newLeafNode(otherlv_5, grammarAccess.getCorrespondenceAccess().getRightSquareBracketKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleFeatureAccess
entryRuleFeatureAccess returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFeatureAccessRule()); }
	iv_ruleFeatureAccess=ruleFeatureAccess
	{ $current=$iv_ruleFeatureAccess.current.getText(); }
	EOF;

// Rule FeatureAccess
ruleFeatureAccess returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFeatureAccessAccess().getIDTerminalRuleCall_0());
		}
		(
			(
				(FullStop)=>
				kw=FullStop
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getFeatureAccessAccess().getFullStopKeyword_1_0());
				}
			)
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFeatureAccessAccess().getIDTerminalRuleCall_1_1());
			}
		)+
	)
;

// Rule Direction
ruleDirection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=HyphenMinusHyphenMinusGreaterThanSign
			{
				$current = grammarAccess.getDirectionAccess().getFWDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDirectionAccess().getFWDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=LessThanSignHyphenMinusHyphenMinus
			{
				$current = grammarAccess.getDirectionAccess().getBWDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDirectionAccess().getBWDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2=LessThanSignHyphenMinusHyphenMinusGreaterThanSign
			{
				$current = grammarAccess.getDirectionAccess().getBXEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDirectionAccess().getBXEnumLiteralDeclaration_2());
			}
		)
	)
;
