Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.ubt.ai1.m2m.bxtenddsl.wizard
Bundle-SymbolicName: de.ubt.ai1.m2m.bxtenddsl.wizard;singleton:=true
Bundle-Version: 1.0.0
Automatic-Module-Name: de.ubt.ai1.m2m.bxtenddsl.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 de.ubt.ai1.m2m.bxtenddsl
Bundle-Vendor: Matthias Bank
