Manifest-Version: 1.0
Automatic-Module-Name: de.ubt.ai1.m2m.bxtenddsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.ubt.ai1.m2m.bxtenddsl.ide
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.ubt.ai1.m2m.bxtenddsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.ubt.ai1.m2m.bxtenddsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.m2m.bxtenddsl.ide.contentassist.antlr.internal,
 de.ubt.ai1.m2m.bxtenddsl.ide.contentassist.antlr,
 de.ubt.ai1.m2m.bxtenddsl.ide.contentassist.antlr.lexer
Bundle-Vendor: Matthias Bank

